<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  
  <title>Pipe and Signal</title>
  <meta name="author" content="Zhongxiang Du">
   <meta name="description" content="Pipe and signal are two common technology to do processes communication. And Linux 0.11 has supported both of them. Here are the brief introduction to the implemention of the them.">
  

  <meta property="og:title" content="Pipe and Signal"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="Du&#39;s Blog"/>
 <meta property="og:image" content="undefined"/>
  
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="Du&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id='wx_pic' style='display:none;'><img src='/wx_share.png'/></div>
  <div id="main">
    <div class="behind">
      <div class="back">
        <a href="/" class="black-color"><i class="fa fa-times" aria-hidden="true"></i></a>
      </div>
      <div class="description">
        &nbsp;
      </div>
    </div>
    <div class="container">
      

  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        Pipe and Signal
    </h1>
  


    </div>
    <div class="meta center">
      
<time datetime="2016-09-17T07:41:07.000Z">
  <i class="fa fa-calendar"></i>&nbsp;
  2016-09-17
</time>



    
    &nbsp;
    <i class="fa fa-tag"></i>&nbsp;
    <a href="/categories/Operation-System/">Operation System</a>




    
    &nbsp;
    <i class="fa fa-tag"></i>&nbsp;
    <a href="/tags/Linux/">Linux</a>·<a href="/tags/Operation-System/">Operation System</a>


    </div>
    <hr>
    <div class="picture-container">
      
    </div>
    <p>Pipe and signal are two common technology to do processes communication. And Linux 0.11 has supported both of them. Here are the brief introduction to the implemention of the them.<a id="more"></a></p>
<h2 id="Pipe"><a href="#Pipe" class="headerlink" title="Pipe"></a>Pipe</h2><p>Pipe can only be used between processes with kinship (father and child processes). In Linux 0.11, pipe is a memory page shared by two processes. When the father process creates an pipe, it equals to opening a file twice, and getting two file descriptors. One is for reading and the other is for writing. But the inode used here is not pointing to a virtual disk or disk. This is a pipe inode. Even though it is an inode, but it has totally different meaning. Its i_size points to an memory page which means a 4KB buffer, i_zone[0] and i_zone[1] means the head and tail of the buffer.</p>
<p>Reading/writing operation is done by move the head/tail pointer and then read/write data. When the buffer is full or empty, the current process will fall asleep.</p>
<h2 id="Signal"><a href="#Signal" class="headerlink" title="Signal"></a>Signal</h2><p>Linux 0.11 supports 32 kinds of signals and in the process task structure, there is a structure array sigaction[32], corresponding to the signal and its functions (handle and recover). When we call the system call signal(), the program will register the functions for the signal.</p>
<p>Linux 0.11 sends signals by calling function kill(). This function will sent signal to a process or process group (not just kill them). Sending signal means set the corresponding bit of the process. During the scheduling, the kernel will check all the signals and set the processes with at least one signal into Ready status. When the processes in Ready status begin to execute and timing out happens or system call is called, it will execute the signal handle function. So the handle function is executed in the kernel. After executing the handle function, the system will call the<br>sa_restorer function. This function does not exist in the kernel code, and is not written by the programmer. It is provided by the libc library and the compiler will integrate it into the program. The sa_restorer function will recover the environment of the process.</p>


  </article>
  </script>
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  


<div id="disqus_thread"></div>
<script>

var disqus_config = function () {
this.page.url = 'http://www.duzhongxiang.com/2016/09/17/Pipe-and-Signal/index.html';
this.page.identifier = undefined;
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//www-duzhongxiang-com.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>



    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot container">
    <div class="firstrow">
        <a href="#top" >
        <i class="fa fa-arrow-right"></i>
        </a>
        © Zhongxiang Du  2016-2017
    </div>

</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/js/search.js"></script>
<script type="text/javascript">

// comments below to disable loading animation
function revealOnScroll() {
  var scrolled = $(window).scrollTop();
  $(".excerpt, .index-title, .index-meta, p").each(function() {
    var current = $(this),
      height = $(window).outerHeight(),
      offsetTop = current.offset().top;
    (scrolled + height + 50 > offsetTop) ? current.addClass("animation"):'';
  });
}
$(window).on("scroll", revealOnScroll);
$(document).ready(revealOnScroll)

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

// back to top scripts
$("a[href='#top']").click(function() {
  $("html, body").animate({ scrollTop: 0 }, 500);
  return false;
});


var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>
