<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  
  <title>Minix 1.0</title>
  <meta name="author" content="Zhongxiang Du">
   <meta name="description" content="The file system of Linux 0.11 is Minux 1.0, this is very tiny file system with limited capacity. But it is very suited to be an eductional version.">
  

  <meta property="og:title" content="Minix 1.0"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="Du&#39;s Blog"/>
 <meta property="og:image" content="undefined"/>
  
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="Du&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id='wx_pic' style='display:none;'><img src='/wx_share.png'/></div>
  <div id="main">
    <div class="behind">
      <div class="back">
        <a href="/" class="black-color"><i class="fa fa-times" aria-hidden="true"></i></a>
      </div>
      <div class="description">
        &nbsp;
      </div>
    </div>
    <div class="container">
      

  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        Minix 1.0
    </h1>
  


    </div>
    <div class="meta center">
      
<time datetime="2016-09-15T16:41:23.000Z">
  <i class="fa fa-calendar"></i>&nbsp;
  2016-09-15
</time>



    
    &nbsp;
    <i class="fa fa-tag"></i>&nbsp;
    <a href="/categories/Operation-System/">Operation System</a>




    
    &nbsp;
    <i class="fa fa-tag"></i>&nbsp;
    <a href="/tags/File-System/">File System</a>


    </div>
    <hr>
    <div class="picture-container">
      
    </div>
    <p>The file system of Linux 0.11 is Minux 1.0, this is very tiny file system with limited capacity. But it is very suited to be an eductional version.<a id="more"></a></p>
<p>The Minux 1.0 devides the device by 1KB per block. The first block is the boot block. To make sure the unity of the file format, this block can contain no content, but it must exist. The second block is the super block, it has the basic information about the current file system, for example the maximum number of the inode, the maximum number of the logical block, size of the inode bitmap and the size of the logical block bitmap.<br>Here are the explanation to this concepts.</p>
<h2 id="inode"><a href="#inode" class="headerlink" title="inode"></a>inode</h2><p>In the minix 1.0, every file has its inode. In the inode there are the file type, length, modification time, user, user group and the logical block numbers that the file has occupied. These logical block numbers are stored in a array i_zone[9], i_zone[0] to i_zone[6] are the direct block numbers, which means they directly point to the data blocks. i_zone[7] is one order block number that it point to a logical block and in this block, there are the the direct block numbers. And i_zone[8] is two order block number that it point to a logical block and in this block, there are the the one order block numbers.</p>
<p>As each block is represented by a 2-byte short number, each block can store at most 512 block numbers (the size of one block is 1KB). So, the Minix 1.0 can support $7 + 512 + 512*512 = 262,663$KB.</p>
<p>In Minix 1.0, the directory is also a kind of file. In the data blocks of the directory, there are the files’ names and inode numbers. All the information about the inodes is stored in the blocks between the end of logical block bitmap and the start of the logical block.</p>
<h2 id="inode-bitmap"><a href="#inode-bitmap" class="headerlink" title="inode bitmap"></a>inode bitmap</h2><p>Normally, the inode bitmap will take 8 blocks, which is 65,536 bits. The first bit is not used. So, in this case, Minix 1.0 can support at most 65,535 inodes. With the inode bitmap, the system can find the unused inode in no time. So it can help to speed up the creating file operation.</p>
<h2 id="logical-block"><a href="#logical-block" class="headerlink" title="logical block"></a>logical block</h2><p>Logical blocks are mainly used to store the data of the files. In super block, there is a number denoting the start position of the logical block.</p>
<h2 id="logical-block-bitmap"><a href="#logical-block-bitmap" class="headerlink" title="logical block bitmap"></a>logical block bitmap</h2><p>Just like inode bitmap, the logical block bitmap stores the information about whether a logical block has been used. This bitmap can take at most 8 blocks. So, the Minix 1.0 supports at most 65,536 block which means Minix 1.0 supports a device with at most 64MB.</p>
<p>With the device number and the block number in the device, the system can operate the corresponding block of the device.</p>


  </article>
  </script>
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  


<div id="disqus_thread"></div>
<script>

var disqus_config = function () {
this.page.url = 'http://www.duzhongxiang.com/2016/09/15/Minix-1-0/index.html';
this.page.identifier = undefined;
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//www-duzhongxiang-com.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>



    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot container">
    <div class="firstrow">
        <a href="#top" >
        <i class="fa fa-arrow-right"></i>
        </a>
        © Zhongxiang Du  2016-2017
    </div>

</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/js/search.js"></script>
<script type="text/javascript">

// comments below to disable loading animation
function revealOnScroll() {
  var scrolled = $(window).scrollTop();
  $(".excerpt, .index-title, .index-meta, p").each(function() {
    var current = $(this),
      height = $(window).outerHeight(),
      offsetTop = current.offset().top;
    (scrolled + height + 50 > offsetTop) ? current.addClass("animation"):'';
  });
}
$(window).on("scroll", revealOnScroll);
$(document).ready(revealOnScroll)

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

// back to top scripts
$("a[href='#top']").click(function() {
  $("html, body").animate({ scrollTop: 0 }, 500);
  return false;
});


var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>
