<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="" />
  
  <title>Protected mode and Real mode</title>
  <meta name="author" content="Zhongxiang Du">
   <meta name="description" content="Real mode and Protected mode are two kind of status of CPU. In different status, the CPU will have different addressing methods.">
  

  <meta property="og:title" content="Protected mode and Real mode"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="Du&#39;s Blog"/>
 <meta property="og:image" content="undefined"/>
  
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="Du&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id='wx_pic' style='display:none;'><img src='/wx_share.png'/></div>
  <div id="main">
    <div class="behind">
      <div class="back">
        <a href="/" class="black-color"><i class="fa fa-times" aria-hidden="true"></i></a>
      </div>
      <div class="description">
        &nbsp;
      </div>
    </div>
    <div class="container">
      

  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        Protected mode and Real mode
    </h1>
  


    </div>
    <div class="meta center">
      
<time datetime="2016-08-22T06:51:02.000Z">
  <i class="fa fa-calendar"></i>&nbsp;
  2016-08-21
</time>



    
    &nbsp;
    <i class="fa fa-tag"></i>&nbsp;
    <a href="/categories/Operation-System/">Operation System</a>




    
    &nbsp;
    <i class="fa fa-tag"></i>&nbsp;
    <a href="/tags/Operation-System/">Operation System</a>


    </div>
    <hr>
    <div class="picture-container">
      
    </div>
    <p>Real mode and Protected mode are two kind of status of CPU. In different status, the CPU will have different addressing methods.<a id="more"></a></p>
<h2 id="Real-mode"><a href="#Real-mode" class="headerlink" title="Real mode"></a>Real mode</h2><p>In the early 8086CPU, there is only one kind of mode, the real mode. In real mode the date bus has only 16-bit and address bus has 20-bit. So the max size of each segment is $2^{16}=64$KB, and the maximum addressing range is $2^{20}=1$MB. So in practice, we use the “Segment base address + segment offset” to find the address. The segment base address is a 16-bit sgement register shifting 4 bits to left.</p>
<p>In this case, 1MB memory is devided into $2^{16}=65,536$ segments and each segment is $2^4=16$ bytes. For example, when we turn on the computer, the CS (code segment register) will be initiated as 0xFFFF, and IP (instruction pointer register) will be set as 0x0000. By shifting the CS 4 bits to the left and plus the IP, we will get CS:IP and at this time, CS:IP points to 0xFFFF0, which means the computer will run from this address.</p>
<h2 id="Protected-mode"><a href="#Protected-mode" class="headerlink" title="Protected mode"></a>Protected mode</h2><p>After entering the protected mode, all of the data bus, address bus and other registers of the CPU are 32 bits. Compared to the real mode, the addressing method has changed a lot. The protected mode uses the “segment selector + segment offset” to find the address. The structure of segment selector is shown below:</p>
<p><img align="center" src="/images/SegmentSelector.svg" width="311" height="165"></p>
<p>So there are at most $2^{13}$ segment selectors. In protected mode, as the segment offset is 32 bits. So, in theory, the maximum addressing range is $2^{13}\times 2^{32} \times 2=64$TB (the last two comes from the GDT and LDT). Through the segment selector we can find its segment descriptor, the structure of segment descriptor is shown below:</p>
<p><img align="center" src="/images/SegmentDescriptor.svg" width="587" height="119"></p>
<p>From segment descriptor, we can find a 32-bit base address, and then we plus the base address with a 32-bit segment offset (note: directly add up the two 32-bit register, not connect them into a 64-bit address). Then we can get the final 32-bit address. While Paging is not enabled, this address is physical address.</p>
<p>The advantage of this segmentation is that every process, has its own segment descriptor and memory space, which can strengthen the security. In some special cases, different process can share the same segment descriptor.</p>


  </article>
  </script>
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  


<div id="disqus_thread"></div>
<script>

var disqus_config = function () {
this.page.url = 'http://www.duzhongxiang.com/2016/08/21/Protected-mode-and-Real-mode/index.html';
this.page.identifier = undefined;
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//www-duzhongxiang-com.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>



    </div>
  </div>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot container">
    <div class="firstrow">
        <a href="#top" >
        <i class="fa fa-arrow-right"></i>
        </a>
        © Zhongxiang Du  2016-2017
    </div>

</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/js/search.js"></script>
<script type="text/javascript">

// comments below to disable loading animation
function revealOnScroll() {
  var scrolled = $(window).scrollTop();
  $(".excerpt, .index-title, .index-meta, p").each(function() {
    var current = $(this),
      height = $(window).outerHeight(),
      offsetTop = current.offset().top;
    (scrolled + height + 50 > offsetTop) ? current.addClass("animation"):'';
  });
}
$(window).on("scroll", revealOnScroll);
$(document).ready(revealOnScroll)

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

// back to top scripts
$("a[href='#top']").click(function() {
  $("html, body").animate({ scrollTop: 0 }, 500);
  return false;
});


var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>
