<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Linux Start Part II | Du&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="As the Linux booting process is very long, the article has talked some prepared work in the Protected Mode and this article will briefly talk about the follow-up work of the booting process.">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux Start Part II">
<meta property="og:url" content="http://www.duzhongxiang.com/2016/09/19/Linux-Start-Part-II/index.html">
<meta property="og:site_name" content="Du's Blog">
<meta property="og:description" content="As the Linux booting process is very long, the article has talked some prepared work in the Protected Mode and this article will briefly talk about the follow-up work of the booting process.">
<meta property="og:updated_time" content="2016-12-30T19:30:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux Start Part II">
<meta name="twitter:description" content="As the Linux booting process is very long, the article has talked some prepared work in the Protected Mode and this article will briefly talk about the follow-up work of the booting process.">
  
    <link rel="alternate" href="/atom.xml" title="Du&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Du&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.duzhongxiang.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Linux-Start-Part-II" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/09/19/Linux-Start-Part-II/" class="article-date">
  <time datetime="2016-09-19T07:58:00.000Z" itemprop="datePublished">2016-09-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Operation-System/">Operation System</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linux Start Part II
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>As the Linux booting process is very long, the <a href="/2016/09/18/Linux-Start/" title="article">article</a> has talked some prepared work in the <a href="/2016/08/21/Protected-mode-and-Real-mode/" title="Protected Mode">Protected Mode</a> and this article will briefly talk about the follow-up work of the booting process.<a id="more"></a></p>
<h4 id="Main"><a href="#Main" class="headerlink" title="Main"></a>Main</h4><p>After the Head has build the <a href="/2016/09/10/Paging/" title="Paging">Paging</a> system, the kernel will jump to Main, after the part most of the code are writen by C language. In Main, many initiation works are done.</p>
<ol>
<li>Read the computer information in 0x90000~0x901FD stored by Setup.</li>
<li>Set ramdisk, if RAMDISK is defined in Makefile, alloc RAMDISK KB in 0x3FFFFF for ramdisk.</li>
<li>As Linux 0.11 only support 16MB, here define an array mem_map to denote whether the pages denoting 1MB~16MB are used.</li>
<li>Register all the ISR in the <a href="/2016/09/11/IDT-LDT-TSS-and-GDT/" title="IDT">IDT</a>.</li>
<li>Initiate the <a href="/2016/09/18/Buffer-and-Block-Device/" title="Block Device request array">Block Device request array</a>.</li>
<li>Set the serial port, the IRQ3 and IRQ4 of interrupt controller (8259A) is for RS232 serial communication. Initiate the console, setting the information about the monitor. Then, add keyboard ISR. More details please refer to <a href="/2016/09/12/TTY/" title="TTY">TTY</a>.</li>
<li>Read the current time from a CMOS in the mainboard and transfer it into the system start-up time.</li>
<li>Set the current task as process 0, and initiate the zero item in <a href="/2016/09/12/Fork-and-Execve/" title="task[64]">task[64]</a>. Load the current <a href="/2016/09/11/IDT-LDT-TSS-and-GDT/" title="TSS">TSS</a> and <a href="/2016/09/11/IDT-LDT-TSS-and-GDT/" title="LDT">LDT</a> into <a href="/2016/09/11/IDT-LDT-TSS-and-GDT/" title="GDT">GDT</a>.</li>
<li>Register timer interrupt and set interval as 10ms. For more details please refer to <a href="/2016/09/18/Scheduler-and-Timer/" title="Scheduler and Timer">Scheduler and Timer</a>.</li>
<li>Register the system call interrupt, the user process can not access the kernel, but the user need to read file or print information in many cases. So the kernel offers a set of system calls. When user use this functions, it will trigger an interrupt.</li>
<li>Initiate the <a href="/2016/09/18/Buffer-and-Block-Device/" title="Buffer">Buffer</a>.</li>
<li>Initiate the floppy and hard disk. Here, the kernel just simply register the ISR for the device.</li>
<li>Enable the interrupt and jump to the user mode by using the stack.</li>
</ol>
<h4 id="Process-1"><a href="#Process-1" class="headerlink" title="Process 1"></a>Process 1</h4><p>After entering the user mode, the process 0 will <a href="/2016/09/12/Fork-and-Execve/" title="fork">fork</a> process 1. After this, the process 0 will “sleep”(even though process 0 will take part in the scheduling, it will do nothing).</p>
<p>The first work of process 1 is calling the system call sys_setup(this can only be called once) to load the root file system. sys_setup will spend a lot of time to verify the information of the devices. Based on the root device number, read the data from the corresponding data, read the 257,256,258 data blocks. The super block is 257. After verifying the super block, read the whole root file system into 0x3FFFFF, and set it as root device. Initiate the file manage table, file_table[64], so Linux 0.11 can open at most 64 files at the same time. Because after loading the root file system, all the operations to the devices is by <a href="/2016/09/13/File-Operation/" title="File Operation">File Operation</a>. Initiate the super block management table.</p>
<p>Read the super block inode and the file system inode, and add the super block to the super block management table. Because the root file system is in the memory now, these operations will not trigger any interrupts. Set the root directory’s inode as the inode of the root file system. Here the root file system is loaded.</p>
<p>Open the file dev/tty0, which means the console, as this is first opening file operation, the file descriptor must be 0. For more details please refer to <a href="/2016/09/13/File-Operation/" title="File Operation">File Operation</a>. Then copy the file descriptor twice, for stdout and stderr.</p>
<h4 id="Process-2"><a href="#Process-2" class="headerlink" title="Process 2"></a>Process 2</h4><p>Process 1 use system call fork and create process 2. Process 2 inherits all the information from process 1 and close the file descriptor 0 (stdin) and open /etc/rc as input, then execute a shell program and the rc file is the input to the shell program, which start the process <a href="/2016/09/13/File-Operation/" title="update">update</a>. While the shell is running, the process 1 is always waiting.<br>When this shell program is end, process 1 will start a new shell program, at this time it will use the /dev/tty0 as stdin. In this case, we can input the command by the keyboard and start new processes with this commands.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.duzhongxiang.com/2016/09/19/Linux-Start-Part-II/" data-id="cjafoogjm000lrfte24mczb08" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Operation-System/">Operation System</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/01/01/Maximum-Likehood-Estimation/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Maximum Likehood Estimation
        
      </div>
    </a>
  
  
    <a href="/2016/09/18/Linux-Start/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Linux Start</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine Learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Operation-System/">Operation System</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Classifier/">Classifier</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computer-Vision/">Computer Vision</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deep-Learning/">Deep Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Estimation/">Estimation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/File-System/">File System</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GAN/">GAN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Operation-System/">Operation System</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Classifier/" style="font-size: 15px;">Classifier</a> <a href="/tags/Computer-Vision/" style="font-size: 10px;">Computer Vision</a> <a href="/tags/Deep-Learning/" style="font-size: 10px;">Deep Learning</a> <a href="/tags/Estimation/" style="font-size: 12.5px;">Estimation</a> <a href="/tags/File-System/" style="font-size: 12.5px;">File System</a> <a href="/tags/GAN/" style="font-size: 10px;">GAN</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/Operation-System/" style="font-size: 17.5px;">Operation System</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/11/25/HummingDog/">HummingDog 3D Face Painter</a>
          </li>
        
          <li>
            <a href="/2017/01/06/SVM/">SVM</a>
          </li>
        
          <li>
            <a href="/2017/01/05/Softmax/">Softmax</a>
          </li>
        
          <li>
            <a href="/2017/01/04/Logistic-Regression/">Logistic Regression</a>
          </li>
        
          <li>
            <a href="/2017/01/03/Naive-Bayes/">Naive Bayes</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Zhongxiang Du<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>